{
  "name": "apppoas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@lucide/lab": "^0.1.2",
    "@mui/material": "^7.0.2",
    "apppoas": "file:",
    "axios": "^1.8.4",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.487.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@types/axios": "^0.9.36",
    "@types/exceljs": "^0.5.3",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/react-toastify": "^4.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "esbuild": "0.25.2",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "react-bootstrap": "^2.10.9",
    "react-router-dom": "^6.30.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
